<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Art</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="JB logo with doodles inside">
        <h1>JB Designs</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Art</h2>

        <p>Here is a growing collection of my work. If you see something you like or have an idea for something you want me to create, please contact me!</p>

        <section>
            <img src="img/cartoon.jpg" alt="cartoon weapons">
            <p>Medium: Paint</p>
            <p>Price: TBD</p>
        </section>

        <section>
            <img src="" alt="">
            <p>Medium: </p>
            <p>Price: </p>
        </section>
    </main>

    <footer>
        <p><small>&copy; 2023 JB Designs</small></p>
    </footer>
</body>
</html>